<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>RevStackCore.GeoLocation.IpAddress</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>S. Francis</Authors>
    <Description>IP Address to Geolocation Translation Service</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Net Standard 2.0 release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/RevStackCore/GeoLocation.IpAddress.git</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RevStackCore/GeoLocation.IpAddress/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://s3.amazonaws.com/revstack/icons/revstackcore-64x64.png</PackageIconUrl>
    <Copyright>Copyright 2020</Copyright>
    <PackageTags>RevStackCore GeoLocation</PackageTags>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RevStackCore.Extensions.Serialization.SnakeCase" Version="1.0.0" />
    <PackageReference Include="RevStackCore.Extensions.GeoLocation" Version="2.0.1" />
    <PackageReference Include="RevStackCore.Net" Version="1.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Service\" />
  </ItemGroup>
</Project>
